{
  "name": "non-broken-export-app",
  "version": "1.0.0",
  "main": "app.js",
  "repository": "non-broken-export-app",
  "author": "egrownhaeberli",
  "license": "MIT",
  "dependencies": {
    "JSONStream": "^1.3.1",
    "babel-eslint": "7.2.3",
    "body-parser": "1.18.2",
    "cookie-parser": "1.4.3",
    "crypto": "^0.0.3",
    "eslint": "4.4.1",
    "eslint-config-airbnb": "15.1.0",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-lodash": "2.4.4",
    "eslint-plugin-react": "7.2.1",
    "exceljs": "^0.5.1",
    "express": "^4.15.3",
    "express-flash": "0.0.2",
    "express-session": "1.15.5",
    "pug": "2.0.0-rc.4",
    "request": "^2.81.0",
    "request-promise-native": "1.0.5",
    "tempy": "0.1.0"
  }
}
